[33mcommit 9828cb8a236e7b47153b59cc4889722602eda767[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jiho <mangtojh@naver.com>
Date:   Tue Jul 6 18:11:01 2021 +0900

    ëª¨ë‘ë¥¼ ìœ„í•œ ë”¥ëŸ¬ë‹- tensorflow ì‹¤ìŠµ!

[33mcommit 3fc3337ef0658fe592f445f70c7392ee732ee9ed[m
Author: jiho <mangtojh@naver.com>
Date:   Tue Jul 6 18:08:58 2021 +0900

    ëª¨ë‘ë¥¼ ìœ„í•œ ë”¥ëŸ¬ë‹ ì´ë¡  ì •ë¦¬

[33mcommit dfa7dc6e14870b7ecfb74e63b555d52c2aa2f422[m
Author: jiho <mangtojh@naver.com>
Date:   Thu Jul 1 21:18:45 2021 +0900

    ëª¨ë‘ë¥¼ ìœ„í•œ ë”¥ëŸ¬ë‹ 10-2ê°•ê¹Œì§€ ì™„ë£Œ

[33mcommit 0404a1b654f49d900e8a11fb048b7e9bcf879f5b[m
Author: jiho <mangtojh@naver.com>
Date:   Tue Jun 22 15:52:13 2021 +0900

    ëª¨ë‘ë¥¼ ìœ„í•œ ë”¥ëŸ¬ë‹ 7ê°•ê¹Œì§€ ì™„ë£Œ

[33mcommit 5b0705e8a6d5d5ce1654eb20d90660d96e538fb8[m
Author: jiho <mangtojh@naver.com>
Date:   Mon Jun 21 17:49:25 2021 +0900

    5ê°•ê¹Œì§€ ì •ë¦¬í•œ íŒŒì¼ ì—…ë¡œë“œ

[33mcommit 4de84e6a30be881af864684566f0751ded212b31[m
Author: jiho <mangtojh@naver.com>
Date:   Mon Jun 21 17:47:53 2021 +0900

    ëª¨ë‘ë¥¼ ìœ„í•œ ë”¥ëŸ¬ë‹ 5ê°•ê¹Œì§€
